::control-cognitive-load
[[benefits-->benefits]]

by changing the emphasis on bits of info, you contorl the cognitive load.

so instead of lots and lots of words in your notes, you can have a single node or pointer to some crucial bit of information, and can immediately identify some piece of info, and focus your attention on that. (like if you summarize a 400-page book but want to only review a few ideas)

you also reduce cognitive load by rank-ordering information by importance

::emphasis
[[control-cognitive-load-->control-cognitive-load]]

::logical-scaffold-and-flow
[[benefits-->benefits]]

::non-verbal
[[leads-to-->leads-to]]


::mindmaps
[[features-->features]]
[[benefits-->benefits]]
[[leads-to-->leads-to]]

::leads-to
[[understand-better-->understand-better]]
[[learn-faster-->learn-faster]]

::understand-better


::learn-faster


::grinde
Grouped - Organizing concepts and Ideas into groups
Reflective - how the mind processed the information
Interconnected - categorizing and creating more connections within the groups  
Non Verbal - More doodling and symbols
Directional - Cause & Effect
Emphasize - emphasizing the main concepts

::misc
[[grinde-->grinde]]
[[radiant-thinking-->radiant-thinking]]
[[studies-->studies]]

::doodles
[[benefits-->benefits]]

::interconnectivity
[[benefits-->benefits]]

::grouping
[[benefits-->benefits]]

::features
[[grouping-->grouping]]
[[interconnectivity-->interconnectivity]]
[[doodles-->doodles]]
[[directionality-->directionality]]
[[emphasis-->emphasis]]

::creativity
[[leads-to-->leads-to]]

::metacognition
(because you can think about your thoughts)

[[leads-to-->leads-to]]

::abstraction
[[leads-to-->leads-to]]

::critical-thinking
[[leads-to-->leads-to]]

::radiant-thinking


::benefits
[[critical-thinking-->critical-thinking]]
[[abstraction-->abstraction]]
[[metacognition-->metacognition]]
[[creativity-->creativity]]
[[oversight-->oversight]]
[[non-verbal-->non-verbal]]

::oversight
[[leads-to-->leads-to]]

::studies


::empty


::directionality
[[benefits-->benefits]]
[[logical-scaffold-and-flow-->logical-scaffold-and-flow]]