::artisan


::warrior
Thirdly the gentleman warrior, carrying the weaponry of his Way.
The Way of the warrior is to master the virtue of his weapons. If a gentleman dislikes strategy he will not appreciate the benefit of weaponry,
so must he not have a little taste for this?

The carpenter uses a master plan of the building, and the Way of Strategy is similar in that there is a plan of campaign

::merchant
Second is the Way of the merchant. The wine maker obtains his ingredients and puts them to use to make his living. The Way of the merchant is always to live by taking profit. This is the Way of the merchant.

::void
Fifthly, the book of the Void. By void I mean that which has no beginning and no end. Attaining this principle means not attaining the principle. The Way of strategy is the Way of nature. When you appreciate the
power of nature, knowing rhythm of any situation, you will be able to hit
the enemy naturally and strike naturally. All this is the Way of the Void.
I intend to show how to follow the true Way according to nature in the
book of the Void.

::wind
Fourthly the Wind book. This book is not concerned with my Ichi
school but with other schools of strategy. By Wind I mean old traditions,
present-day traditions, and family traditions of strategy. Thus I clearly
explain the strategies of the world. This is tradition. It is difficult to know
yourself if you do not know others. To all Ways there are side-tracks. If
you study a Way daily, and your spirit diverges, you may think you are
obeying a good Way but objectively it is not the true Way. If you are following the true way and diverge a little, this will later become a large divergence. You must realize this. Other strategies have come to be
thought of as mere sword-fencing, and it is not unreasonable that this
should be so. The benefit of my strategy, although it includes sword-fencing, lies in a separate principle. I have explained what is commonly
meant by strategy in other schools in the Tradition (Wind) book.

::fire
Third is the Fire book. This book is about fighting. The spirit of fire is
fierce, whether the fire be small or big; and so it is with battles. The Way
of battles is the same for man to man fights and for ten thousand a side
battles. You must appreciate that spirit can become big or small. What is
big is easy to perceive: what is small is difficult to perceive. In short, it is
difficult for large numbers of men to change position, so their movements can be easily predicted. An individual can easily change his mind,
so his movements are difficult to predict. You must appreciate this. The
essence of this book is that you must train day and night in order to
make quick decisions. In strategy it is necessary to treat training as part
of normal life with your spirit unchanging. Thus combat in battle is described in the Fire book

::water
Second is the Water book. With water as the basis, the spirit becomes
like water. Water adopts the shape of its receptacle, it is sometimes a
trickle and sometimes a wild sea. Water has a clear blue colour. By the
clarity, things of Ichi school are shown in this book. If you master the
principles of sword-fencing, when you freely beat one man, you beat any
man in the world. The spirit of defeating a man is the same for ten million men. The strategist makes small things into big things, like building
a great Buddha from a one foot model. I cannot write in detail how this
is done. The principle of strategy is having one thing, to know ten thousand things. Things of Ichi school are written in this the Water book.

::ground
The body of the Way of Strategy from the viewpoint of my Ichi school
is explained in the Ground book. It is difficult to realize the true Way just
through sword-fencing. Know the smallest things and the biggest things,
the shallowest things and the deepest things. As if it were a straight road
mapped out on the ground, the first book is called the Ground book.

::five-books
[[ground-->ground]]
[[water-->water]]
[[fire-->fire]]
[[wind-->wind]]
[[void-->void]]

::four-ways
[[warrior-->warrior]]
[[merchant-->merchant]]
[[warrior-->farmer]]
[[artisan-->artisan]]

::general
If you want to learn this Way, deeply consider the things written in this book one at a time.

Masters of the long sword are called strategists. [not longswordsmen or companionswordsmen]

If there is a Way involving the spirit of not being defeated, to help oneself and gain honour, it is the Way of strategy.

1. Do not think dishonestly.
2. The Way is in training.
3. Become acquainted with every art.
4. Know the Ways of all professions.
5. Distinguish between gain and loss in worldly matters.
6. Develop intuitive judgement and understanding for everything.
7. Perceive those things which cannot be seen.
8. Pay attention even to trifles.
9. Do nothing which is of no use.
More than anything to start with you must set your heart on strategy and earnestly stick to the Way.





::quotes
The true value of swordfencing cannot be seen within the confines of sword-fencing technique [...] As if with the nut and the flower, the nut has become less than the flower.

(paraphrase) You must know all other ways, so that you'll know if you're straying from the Way.

It is not difficult to wield a sword in one hand; the Way to learn this is to train with two long swords, one in each hand. It will seem difficult at first, but everything is difficult at first. Bows are difficult to draw, halberds are
difficult to wield; as you become accustomed to the bow so your pull
will become stronger. When you become used to wielding the long
sword, you will gain the power of the Way and wield the sword well.

These things cannot be explained in detail. From one thing, know ten
thousand things. When you attain the Way of Strategy there will not be
one thing you cannot see. You must study hard.

The Way of the warrior does not include other Ways, such as Confucianism, Buddhism, certain traditions, artistic accomplishments and
dancing. But even though these are not part of the Way, if you know the
Way broadly you will see it in everything. Men must polish their particular Way.

You should not have a favourite weapon. To become over-familiar
with one weapon is as much a fault as not knowing it sufficiently well.
You should not copy others, but use weapons which you can handle
properly. It is bad for commanders and troopers to have likes and dislikes. These are things you must learn thoroughly













::farmer
The Way of the farmer. Using agricultural instruments, he sees springs
through to autumns with an eye on the changes of season